<!DOCTYPE html>
<html>
<head>
	<title>Working in a school</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<h1 id="title">School Work</h1>
<img src="images/sunset.jpg" alt="sunset">

<p class="border">Hello and welcome. School is a very big part of many peoples lives. Whether it be personally attending, leading a class, or to the simpleness of driving kids to school. School encompasses a lot of peoples lives.</p>
<h2>What should a school day be</h2>
<p>Should a Classrom look like this</p>
<img src="images/my_classroom1.jpg" alt="Classroom">
<cite>Picture credit Jacob Golding</cite>
<p>or like this</p>
<img src="images/my_classroom2.jpg" alt="Beach">
<cite>Picture Credit Jacob Golding</cite>
<p class="border">For me both answers are correct. A classroom is a place where learning happens and that can come in many different forms</p>
<h2>What is there to learn</h2>
<ul>
	<li>Mathmatics</li>
	<li>Language Arts</li>
	<li>History</li>
	<li>Science</li>
	<li>Proper Social Edicate</li>
	<li>And many others</li>
</ul>
<h3>What the day looks like</h3>
<p class="border">So students have to learn all these things things is a give amount of time. So what is a typical student <a href="student_day.html">scheduele</a>. From the table we can see that the student after to spend more than an hour in a class learning. For those that do not know this is not the best since most people can only sustain their max learning potential for about an hour. Look at what MIT tells there <a href="http://web.mit.edu/uaap/learning/study/breaks.html">students</a>. This page shows even the top level programs want more breaks incorporated in there learning. They even provide link to the research that that supports this notion. The only real negative about the site is an nitpick about how spartan it looks. But I guess they care more about informantion than looks.</p>
</body>
</html>